h2 Edit profile
= form_for(resource, as: resource_name, url: registration_path(resource_name), data: {init: :images}, html: { method: :put }) do |f|
  = render "shared/errors", object: resource
  .field.form-group
    = image_tag(resource.avatar.url(:user), class: "load-img")
    = f.file_field :avatar, class: "form-control-file input-img"
    = f.hidden_field :avatar_cache
  .field.form-group
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .field.form-group
    = f.label :username
    br/
    = f.text_field :username, class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .field.form-group
    = f.label :password
    i (leave blank if you don't want to change it)
    br/
    = f.password_field :password, autocomplete: "off", class: "form-control"
    - if @minimum_password_length
      em
        = @minimum_password_length
        | characters minimum
  .field.form-group
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .field.form-group
    = f.label :current_password
    i (we need your current password to confirm your changes)
    br/
    = f.password_field :current_password, autocomplete: "off", class: "form-control"
  .actions
    = f.submit "Update", class: "btn btn-outline-primary"
    = link_to "Back", :back, class: "btn btn-outline-secondary"
