app/views/devise/registrations/new.html.erb
<div class="col-6 offset-3">

    <h2 class="col-4 offset-4">Sign up</h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "shared/errors", object: resource %>

    <div class="field form-group">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
    </div>

    <div class="field form-group">
      <%= f.label :username %><br />
      <%= f.text_field :username, class: "form-control"%>
    </div>

    <div class="field form-group">
      <%= f.label :password %>
      <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %><br />
      <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
    </div>

    <div class="field form-group">
      <%= f.label :password_confirmation %><br />
      <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
    </div>

    <%= f.submit "Sign up", class: "btn btn-outline-primary" %>
  <% end %>
</div>

app/views/devise/registrations/new.html.slim
.col-6.offset-3
  h2.col-4.offset-4 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "shared/errors", object: resource
    .field.form-group
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .field.form-group
      = f.label :username
      br/
      = f.text_field :username, class: "form-control"
    .field.form-group
      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      br/
      = f.password_field :password, autocomplete: "off", class: "form-control"
    .field.form-group
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    = f.submit "Sign up", class: "btn btn-outline-primary"
