app/views/users/edit.html.slim
.profile-edit data-init="images"
  h1 Edit profile
  = form_for @user do |f|
    = render "shared/errors", object: @user
    .avatar
      = image_tag(@user.avatar.url(:user), class: "load-img")
    .load-file
      = f.file_field :avatar, class: "input-img"
      = f.hidden_field :avatar_cache
    .form-group
      = f.label :username
      = f.text_field :username, class: "form-control"
    .form-group
      = f.label :role
      = f.select :role, User.roles.keys, {}, class: "form-control"
    .form-group
      = f.submit "Save", class: "btn btn-outline-primary"

app/views/users/edit.html.erb
<div class="profile-edit" data-init="images">
  <h1>Edit profile</h1>

  <%= form_for @user do |f| %>
  <%= render "shared/errors", object: @user %>

  <div class="avatar">
    <%= image_tag(@user.avatar.url(:user), class: "load-img") %>
  </div>

  <div class="load-file">
    <%= f.file_field :avatar, class: "input-img" %>
    <%= f.hidden_field :avatar_cache %>
  </div>

  <div class="form-group">
    <%= f.label :username %>
    <%= f.text_field :username, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :role %>
    <%= f.select :role, User.roles.keys, {}, class: "form-control" %>
  </div>

  <div class="form-group">
      <%= f.submit "Save", class: "btn btn-outline-primary" %>
  </div>

  <% end %>
</div>
