.col-6.offset-3
  h2.col-4.offset-4 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field.form-group
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .field.form-group
      = f.label :password
      br/
      = f.password_field :password, autocomplete: "off", class: "form-control"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    = f.submit "Log in", class: "btn btn-outline-primary"
