app/views/posts/_post.html.erb
<article class="post-preview">
  <section class="post-head">
    <div class="favorite-link-container-<%=post.id%>">
      <%= render "favorites/links", post: post %>
    </div>
    <h2><%= link_to post.title, post_path(post) %></h2>
    <small>
      <span>Posted by</span>
      <%= link_to post.user.username, user_path(post.user) %>
      <time><%= post.created_at.to_date %></time>
    </small>
  </section>

  <section class="post-body clearfix">
    <%= image_tag(post.image.url(:post_thumb), class: "img-thumbnail thumb") %>
    <p><%= truncate(post.body, length: 160, separator: ' ') %></p>
  </section>
  <section class="tags">
    <%= raw post.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: "badge badge-pill badge-primary" }.join %>
  </section>
</article>

app/views/posts/_post.html.slim
article.post-preview
  section.post-head
    div class="favorite-link-container-#{post.id}"
      = render "favorites/links", post: post
    h2= link_to post.title, post_path(post)
    small
      span Posted by
      =>< link_to post.user.username, user_path(post.user)
      time= post.created_at.to_date
  section.post-body.clearfix
    = image_tag(post.image.url(:post_thumb), class: "img-thumbnail thumb")
    p= truncate(post.body, length: 160, separator: ' ')
  section.tags
    = raw post.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: "badge badge-pill badge-primary" }.join
